{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"outDir": "dist",
		"moduleResolution": "NodeNext",
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"paths": {
		"@config/*": ["src/config/*"],
		"@services/*": ["src/services/*"],
		"@utils/*": ["./src/utils/*"]
	}
}
